<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.byu.nlp</groupId>
		<artifactId>byunlp-maven-base</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>dataset-utils</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>BYU NLP Dataset Utilities</name>
	<description>This repository provides a java representation of data instances along with
their associated labels, continuous metadata values, and annotation values. 
Also routines for IO from common document corpus formats.</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>6.5.15</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>edu.byu.nlp</groupId>
			<artifactId>annotationinterface</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-nlp</artifactId>
			<version>0.0.3.3.2.alpha1</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-jblas</artifactId>
			<version>0.0.3.5.5.2</version>
		</dependency>
		<dependency>
			<groupId>edu.byu.nlp</groupId>
			<artifactId>jargparser</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>edu.byu.nlp</groupId>
			<artifactId>commons</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
